<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>Thank You</title><meta name="description" content=""><meta http-equiv="content-language" content="en-us"><meta name="msvalidate.01" content="8C6D2DC2C6698D4D4A789D353E0F5521"><style>#root,body,html{height:100%}body{padding:0;margin:0;font-family:Roboto,sans-serif;font-size:16px;font-weight:300;line-height:1.625}iframe{display:block}</style><link href="/static/css/main.f87f4b36.css" rel="stylesheet"><style type="text/css" data-styled-components="dLgTtg bgaTio mtCfm cGjzCr kglVjS dqBoOF grfQHG ioqgAE dnzqNj hoPpXa eJpdKo kjghNV eCCieh ixYccr cEpdpc kywAIZ fGnuAf iazFQI dEPMYc hdXoOi gFYdzo glYzxR bwrLxh eqPnLb iYFmsc jZKPLQ qbwEk fxiuvU fvbgjt iDtNAl" data-styled-components-is-local="true">
/* sc-component-id: common__Title-iXEmfY */
.common__Title-iXEmfY {}
.ixYccr{color:#362c2a;font-size:36px;margin-top:20px;}
/* sc-component-id: common__SubTitle-dKNBMS */
.common__SubTitle-dKNBMS {}
.iazFQI{color:#362c2a;font-size:26px;margin-top:20px;}
/* sc-component-id: common__Para-iTmdiH */
.common__Para-iTmdiH {}
.eJpdKo{color:#362c2a;margin-bottom:26px;font-size:16px;line-height:1.625;}
/* sc-component-id: common__TextWrapper-bqtRni */
.common__TextWrapper-bqtRni {}
.ioqgAE{max-width:720px;margin:0 auto;overflow:hidden;margin-bottom:10px;}
/* sc-component-id: common__Li-fJadQX */
.common__Li-fJadQX {}
.cEpdpc{color:#362c2a;line-height:1.4;margin:5px;}
/* sc-component-id: common__ContentCTA-gdWXvW */
.common__ContentCTA-gdWXvW {}
.hoPpXa{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.hoPpXa:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.hoPpXa:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}
/* sc-component-id: common__ContentCTA-fFQeBB */
.common__ContentCTA-fFQeBB {}
.kywAIZ{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:20px;font-weight:normal;box-shadow:0px 4px #9e1e21;margin-bottom:14px;padding:7px;}.kywAIZ:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.kywAIZ:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}.kywAIZ:hover{box-shadow:0px 2px #9e1e21;-webkit-transform:translate(0px,2px);-ms-transform:translate(0px,2px);transform:translate(0px,2px);}.kywAIZ:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}
/* sc-component-id: common__CenterInline-elShya */
.common__CenterInline-elShya {}
.dnzqNj{text-align:center;}
/* sc-component-id: common__FollowOnFacebookImage-dMvwYn */
.common__FollowOnFacebookImage-dMvwYn {}
.hdXoOi{width:100%;margin:20px 0;}
/* sc-component-id: common__StyledHeroImage-cUXPTE */
.common__StyledHeroImage-cUXPTE {}
.fGnuAf{margin:20px 0;border-radius:15px;max-width:100%;}
/* sc-component-id: AppRenderer__Wrapper-gzGQUn */
.AppRenderer__Wrapper-gzGQUn {}
.dLgTtg{padding-bottom:90px;}
/* sc-component-id: Header__Container-hSjUSt */
.Header__Container-hSjUSt {}
.jZKPLQ{height:400px;width:100%;}
/* sc-component-id: Header__StyledParallax-jBGADv */
.Header__StyledParallax-jBGADv {}
.qbwEk{height:400px;}.qbwEk > div{height:100%;}
/* sc-component-id: Header__StyledTitle-JpWsz */
.Header__StyledTitle-JpWsz {}
.fvbgjt{margin:15px;color:#e72f34;background:rgba(54,44,42,0.95);padding:10px;display:inline-block;}
/* sc-component-id: Header__CTAWrapper-hPNlQO */
.Header__CTAWrapper-hPNlQO {}
.iDtNAl{position:absolute;bottom:0;left:0;right:0;text-align:center;background:#ffffffb0;padding:20px;}
/* sc-component-id: Header__TitleContainer-kpprKG */
.Header__TitleContainer-kpprKG {}
.fxiuvU{width:640px;margin:0 auto;position:relative;height:100%;}
/* sc-component-id: Navigation__Container-cKEzTc */
.Navigation__Container-cKEzTc {}
.mtCfm{width:100%;height:60px;background:#362c2a;overflow:hidden;}
/* sc-component-id: Navigation__StyledLink-hAUYpC */
.Navigation__StyledLink-hAUYpC {}
.kglVjS{height:60px;line-height:60px;color:#f2ce94;padding:0 10px;font-weight:bold;border-bottom:3px solid transparent;display:inline-block;box-sizing:border-box;-webkit-transition:0.3s all;transition:0.3s all;cursor:pointer;}.kglVjS:hover{border-bottom:3px solid #e73333;}
/* sc-component-id: Navigation__StyledLogo-ftDRDA */
.Navigation__StyledLogo-ftDRDA {}
.cGjzCr{height:60px;float:left;}
/* sc-component-id: Footer__Container-eytXlh */
.Footer__Container-eytXlh {}
.gFYdzo{background:#362c2a;padding:10px;}
/* sc-component-id: Footer__StyledLink-hDoGnW */
.Footer__StyledLink-hDoGnW {}
.bwrLxh{color:#f2ce86;padding:10px;display:inline-block;-webkit-transition:0.3s all;transition:0.3s all;}.bwrLxh:hover{color:#e72f34;}
/* sc-component-id: Footer__Divider-dCCnd */
.Footer__Divider-dCCnd {}
.eqPnLb{color:#f2ce94;}
/* sc-component-id: Footer__LinkContainer-HsWve */
.Footer__LinkContainer-HsWve {}
.glYzxR{text-align:center;}
/* sc-component-id: Footer__Copyright-eTGlms */
.Footer__Copyright-eTGlms {}
.iYFmsc{text-align:center;color:#8f7246;}
/* sc-component-id: ContentWrapper__Container-hLcdVU */
.ContentWrapper__Container-hLcdVU {}
.grfQHG{background:#ffeac9;overflow:hidden;min-height:100vh;}
/* sc-component-id: Home__Container-jVSCVY */
.Home__Container-jVSCVY {}

/* sc-component-id: Home__Image-dkaQGu */
.Home__Image-dkaQGu {}
.kjghNV{max-width:100%;}
/* sc-component-id: Home__StyledLeftImage-fMJAzB */
.Home__StyledLeftImage-fMJAzB {}
.eCCieh{float:left;margin:20px 20px 10px 0;border-radius:15px;}
/* sc-component-id: Home__StyledParallax-jcrfBq */
.Home__StyledParallax-jcrfBq {}
.dEPMYc{height:200px;}
/* sc-component-id: Home__MainImage-fdljYB */
.Home__MainImage-fdljYB {}
.dqBoOF{max-width:100%;max-height:400px;margin:0 auto;display:block;}</style><style type="text/css" data-styled-components="bNeZCU eNZVjM goNzMJ hDTYhg fLKDMC KnWUq jlHPyb dcCXBA hDctiB eROqG hENMHR keuxO bchVkF cveGuy jSBNJe FbRAH bWJeii gMOAaa kJUOrC ixnAsn eFgkeY dgiHNj coLFZq eSyoaF huRirG fjarMz dpsDLl fRNbCl dJUhsL dWsCWT hzvxyy iYceHy kHadmt eVDSkU cNbCSk bUcnqG" data-styled-components-is-local="true">
/* sc-component-id: Home__HeaderWrapper-fnrMzk */
.Home__HeaderWrapper-fnrMzk {}
.bNeZCU{background:#100d0c;}
/* sc-component-id: PayPalDonate__StyledLink-loceSj */
.PayPalDonate__StyledLink-loceSj {}
.KnWUq{text-align:center;display:inherit;background:#fffcd9;padding:16px;margin-bottom:10px;border-radius:15px;}
/* sc-component-id: ReikiLevel1__Container-iAeOqq */
.ReikiLevel1__Container-iAeOqq {}

/* sc-component-id: ReikiLevel2__Container-kjglVa */
.ReikiLevel2__Container-kjglVa {}

/* sc-component-id: ReikiLevel3__Container-bchycg */
.ReikiLevel3__Container-bchycg {}

/* sc-component-id: FreeAttunements__Container-fwkFnT */
.FreeAttunements__Container-fwkFnT {}

/* sc-component-id: ReikiProducts__Container-hPvqFX */
.ReikiProducts__Container-hPvqFX {}

/* sc-component-id: AboutUs__Container-kYgwXN */
.AboutUs__Container-kYgwXN {}

/* sc-component-id: SiteMap__Container-gNtDVO */
.SiteMap__Container-gNtDVO {}

/* sc-component-id: HealingLevel__Container-imwOvF */
.HealingLevel__Container-imwOvF {}
.keuxO{background:#b99459;width:100%;margin-bottom:10px;padding:10px;}
/* sc-component-id: HealingLevel__Title-fcfNnC */
.HealingLevel__Title-fcfNnC {}
.bchVkF{margin:0;margin-bottom:10px;color:#362c2a;}
/* sc-component-id: HealingLevel__ProgressBg-jRHgNU */
.HealingLevel__ProgressBg-jRHgNU {}
.cveGuy{width:calc(100% - 20px);height:25px;background:#dab272;box-sizing:border-box;}
/* sc-component-id: HealingLevel__ProgressInner-liVnav */
.HealingLevel__ProgressInner-liVnav {}
.jSBNJe{height:100%;width:0%;background:#8a6326;-webkit-transition:1s all;transition:1s all;}
/* sc-component-id: ReikiHealingV1__Container-kpPgHo */
.ReikiHealingV1__Container-kpPgHo {}
.hENMHR{styles;}
/* sc-component-id: ReikiHealingV1__Container-bNbbjV */
.ReikiHealingV1__Container-bNbbjV {}
.eROqG{styles;}
/* sc-component-id: HomePage2__Container-fCuBqF */
.HomePage2__Container-fCuBqF {}

/* sc-component-id: HomePage2__HeaderParent-jfkwhJ */
.HomePage2__HeaderParent-jfkwhJ {}
.bWJeii{background:#ffe5fa;}
/* sc-component-id: HomePage2__Header-koYPhO */
.HomePage2__Header-koYPhO {}
.gMOAaa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:1200px;margin:0 auto;}
/* sc-component-id: HomePage2__HeaderRightSide-jPxxjr */
.HomePage2__HeaderRightSide-jPxxjr {}
.kJUOrC{width:67%;padding:20px;margin:0 auto;}
/* sc-component-id: HomePage2__MainCTA-jDlhLy */
.HomePage2__MainCTA-jDlhLy {}
.eSyoaF{background:#c70191;color:white;padding:15px 30px;font-size:22px;font-weight:bold;border:0;border-radius:2px;width:100%;cursor:pointer;outline:none;display:table;box-sizing:border-box;text-align:center;}
/* sc-component-id: HomePage2__H1-fECNxy */
.HomePage2__H1-fECNxy {}
.ixnAsn{font-size:48px;line-height:1.5;margin:0;}
/* sc-component-id: HomePage2__SubTitle-gumonE */
.HomePage2__SubTitle-gumonE {}
.eFgkeY{max-width:650px;font-style:italic;font-size:18px;margin:0;padding:10px 0 20px;}
/* sc-component-id: HomePage2__OldPrice-jnbpfl */
.HomePage2__OldPrice-jnbpfl {}
.fRNbCl{font-size:34px;font-weight:bold;color:#790058;text-decoration:line-through;padding:0 15px;}
/* sc-component-id: HomePage2__NewPrice-fpkclL */
.HomePage2__NewPrice-fpkclL {}
.dJUhsL{font-size:34px;font-weight:bold;color:#c70191;padding:0 15px;}
/* sc-component-id: HomePage2__PriceBoxWrapper-gtWSTS */
.HomePage2__PriceBoxWrapper-gtWSTS {}
.fjarMz{padding-left:20px;}
/* sc-component-id: HomePage2__PricesContainer-emekCs */
.HomePage2__PricesContainer-emekCs {}
.dpsDLl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:0 15px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: HomePage2__PriceMessage-kdHLqh */
.HomePage2__PriceMessage-kdHLqh {}
.dWsCWT{color:#c70191;text-align:center;font-weight:bold;font-size:18px;max-width:240px;}
/* sc-component-id: HomePage2__CtaWrapper-kCQSkw */
.HomePage2__CtaWrapper-kCQSkw {}
.coLFZq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;margin-top:55px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: HomePage2__MainCTASub-cxnNis */
.HomePage2__MainCTASub-cxnNis {}
.huRirG{text-align:center;font-size:12px;padding:5px 0;}
/* sc-component-id: HomePage2__DiplomaImage-cfzbUz */
.HomePage2__DiplomaImage-cfzbUz {}

/* sc-component-id: HomePage2__ListFlex-huqAKK */
.HomePage2__ListFlex-huqAKK {}
.cNbCSk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:space-between;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: HomePage2__List-dnMTpH */
.HomePage2__List-dnMTpH {}

/* sc-component-id: HomePage2__Item-dAgfuQ */
.HomePage2__Item-dAgfuQ {}
.bUcnqG{line-height:2;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:50%;min-width:320px;}
/* sc-component-id: HomePage2__ItemFull-bmQGsh */
.HomePage2__ItemFull-bmQGsh {}
.kHadmt{line-height:2;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-width:270px;}
/* sc-component-id: HomePage2__IncludesText-cKPZku */
.HomePage2__IncludesText-cKPZku {}
.hzvxyy{font-size:18px;font-weight:bold;}
/* sc-component-id: HomePage2__Icon-hRMoCA */
.HomePage2__Icon-hRMoCA {}
.eVDSkU{color:#c70191;padding-right:10px;margin-left:13px;-webkit-align-self:flex-start;-ms-flex-item-align:flex-start;align-self:flex-start;padding-top:7px;}</style><script type="text/javascript" id="www-widgetapi-script" src="http://s.ytimg.com/yts/jsbin/www-widgetapi-vflUJbESo/www-widgetapi.js" async=""></script><script type="text/javascript" charset="utf8" async="" src="http://www.youtube.com/iframe_api"></script><style type="text/css" data-styled-components="hIouLs loHNuU ccuZwr guUjof bCgrex hEBvZq iUuvBb eEuunH ubRPw iPlAoS gcpbgA fQNTUs" data-styled-components-is-local="true">
/* sc-component-id: HomePage2__IncludesBox-hAGYRh */
.HomePage2__IncludesBox-hAGYRh {}
.ccuZwr{padding:20px 0;width:250px;}
/* sc-component-id: HomePage2__ContentWrapper-ldBIAw */
.HomePage2__ContentWrapper-ldBIAw {}

/* sc-component-id: HomePage2__ContentStyle-iIlCei */
.HomePage2__ContentStyle-iIlCei {}
.iUuvBb{width:70%;max-width:1024px;margin:0 auto;padding:0 20px;box-sizing:border-box;width:100%;}
/* sc-component-id: HomePage2__H2-cgRQou */
.HomePage2__H2-cgRQou {}

/* sc-component-id: HomePage2__SpacerBottom-iijTHf */
.HomePage2__SpacerBottom-iijTHf {}
.gcpbgA{padding-bottom:100px;width:100%;}
/* sc-component-id: HomePage2__ReviewsImageWrapper-dPSGhU */
.HomePage2__ReviewsImageWrapper-dPSGhU {}
.iPlAoS{text-align:center;}
/* sc-component-id: HomePage2__OneDiplomaSmallImage-dpRccW */
.HomePage2__OneDiplomaSmallImage-dpRccW {}
.ubRPw{padding-right:20px;}
/* sc-component-id: HomePage2__OneReviewImageImg-ffqFBq */
.HomePage2__OneReviewImageImg-ffqFBq {}
.bCgrex{padding:10px;max-width:100%;box-sizing:border-box;}
/* sc-component-id: HomePage2__LowHeaderSection-lilXSW */
.HomePage2__LowHeaderSection-lilXSW {}
.loHNuU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: HomePage2__OneReviewImageWrapper-iophNi */
.HomePage2__OneReviewImageWrapper-iophNi {}
.guUjof{-webkit-flex-grow:1;-ms-flex-grow:1;flex-grow:1;min-width:400px;}
/* sc-component-id: HomePage2__ImageWrapperCenter-jugmXr */
.HomePage2__ImageWrapperCenter-jugmXr {}
.hIouLs{text-align:center;}
/* sc-component-id: ThankYou__Container-gMtYId */
.ThankYou__Container-gMtYId {}
</style><meta name="robots" content="noindex"></head><body><script>function loadScript(t,e){var a,o,n;o=!1,(a=document.createElement("script")).type="text/javascript",a.src=t,a.onload=a.onreadystatechange=function(){o||this.readyState&&"complete"!=this.readyState||(o=!0,e())},(n=document.getElementsByTagName("script")[0]).parentNode.insertBefore(a,n)}window.IS_LOCALHOST="localhost"===location.hostname||"127.0.0.1"===location.hostname</script><div id="root"><div data-reactroot="" class="AppRenderer__Wrapper-gzGQUn dLgTtg"><div class="ThankYou__Container-gMtYId fQNTUs"><div class="Navigation__Container-cKEzTc mtCfm"><a href="/"><img class="Navigation__StyledLogo-ftDRDA cGjzCr" src="/static/media/Free_Reiki_Course_long_light_text.7a397906.png" alt="free reiki course logo"></a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/">Home</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/free_reiki_courses_11.html/">Reiki Level 1</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/advanced_practitioner_level_2_12.html/">Reiki Level 2</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/page_13.html/">Reiki Level Master</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/reiki-healing/part-1/">Healing</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/reik_products_14.html/">Teacher KIT</a></div><div class="Header__Container-hSjUSt jZKPLQ"><div class="react-parallax Header__StyledParallax-jBGADv qbwEk" style="position: relative; overflow: hidden;"><img class="react-parallax-bgimage" src="/static/media/meditation-2214532_small.59925823.jpg" alt="" style="position: absolute; left: 50%; transform: translate3d(-50%, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="react-parallax-content" style="position: relative;"><div class="Header__TitleContainer-kpprKG fxiuvU"><br><h2 class="Header__StyledTitle-JpWsz fvbgjt">Thank you</h2></div><div class="Header__CTAWrapper-hPNlQO iDtNAl"><a class="common__ContentCTA-gdWXvW hoPpXa" href="/free_reiki_courses_11.html/">Start with Reiki Level 1 for free</a><br><a class="common__ContentCTA-fFQeBB kywAIZ" href="/reiki-healing/part-1/">Free reiki healing [NEW]</a></div></div></div></div><div class="ContentWrapper__Container-hLcdVU grfQHG"><div class="common__TextWrapper-bqtRni ioqgAE"><h1 class="common__Title-iXEmfY ixYccr">Thank you</h1><p class="common__Para-iTmdiH eJpdKo">Thank you for using our website.</p><p class="common__Para-iTmdiH eJpdKo"><a class="common__ContentCTA-gdWXvW hoPpXa" href="/">Go to the homepage</a></p></div></div><div class="Footer__Container-eytXlh gFYdzo"><div class="Footer__LinkContainer-HsWve glYzxR"><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/">Home</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/free_reiki_courses_11.html/">Reiki Level 1</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/advanced_practitioner_level_2_12.html/">Reiki Level 2</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/page_13.html/">Reiki Level 3</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/reik_products_14.html/">Products</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/contact_us_4.html/">About us</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/site_map.html/">Site map</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a href="https://www.paypal.me/FreeReikiCourse/4.99?utm_source=footer-donate" rel="nofollow" class="Footer__StyledLink-hDoGnW bwrLxh" target="_blank">Donate to Reiki</a></div><p class="Footer__Copyright-eTGlms iYFmsc"><!-- react-text: 1395 -->© Copyright <!-- /react-text --><!-- react-text: 1396 -->2017<!-- /react-text --><!-- react-text: 1397 --> The International School Of Reiki &amp; FreeReikiCourse.com All Rights Reserved<!-- /react-text --></p></div></div><!-- react-empty: 2 --></div></div><noscript>You need to enable JavaScript to run this app.</noscript><script>if (!IS_LOCALHOST) {

    loadScript(`https://www.googletagmanager.com/gtag/js?id=UA-12420899-9`, function () {
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-12420899-9');
    });
  }</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"><script>/**
   * Function that tracks a click on an outbound link in Analytics.
   * This function takes a valid URL string as an argument, and uses that URL string
   * as the event label. Setting the transport method to 'beacon' lets the hit be sent
   * using 'navigator.sendBeacon' in browser that support it.
   */
  var trackLinkClick = function (url) {
    window.ga && window.ga('send', 'event', 'outbound', 'click', url, {
      'transport': 'beacon',
      'hitCallback': function () {
        document.location = url;
      }
    });
    window.woopra && window.woopra.track(`linkClick`, {url});
  }</script><script>IS_LOCALHOST||(!function(){var o,e,r,t=window,c=document,n=arguments,a="script",i=["config","track","identify","visit","push","call","trackForm","trackClick"];for(t._w=t._w||{},o=0;n.length>o;o++)t._w[n[o]]=t[n[o]]=t[n[o]]||new function(){var o,e=this;for(e._e=[],o=0;i.length>o;o++)!function(o){e[o]=function(){return e._e.push([o].concat(Array.prototype.slice.call(arguments,0))),e}}(i[o])};(e=c.createElement(a)).async=1,e.src="//static.woopra.com/js/w.js",(r=c.getElementsByTagName(a)[0]).parentNode.insertBefore(e,r)}("woopra"),woopra.config({domain:"freereikicourse.com"}),woopra.track())</script><script type="text/javascript">if(!IS_LOCALHOST){var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date;!function(){var t=document.createElement("script"),e=document.getElementsByTagName("script")[0];t.async=!0,t.src="https://embed.tawk.to/5a088898198bd56b8c03aacd/default",t.charset="UTF-8",t.setAttribute("crossorigin","*"),e.parentNode.insertBefore(t,e)}()}</script><script>if (!IS_LOCALHOST) {
    loadScript(`//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`, function () {
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8900380089861989",
        enable_page_level_ads: true
      });
    });
  }</script><script type="text/javascript" src="/static/js/main.303af568.js"></script></body></html>