<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>React Static Boilerplate</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"><style>#root,body,html{height:100%}body{padding:0;margin:0;font-family:sans-serif}</style><style type="text/css" data-styled-components="bgaTio jeeIqW cGjzCr kglVjS jZKPLQ gWZyoE iLTugn fvbgjt fVotki cMcwdx jDjgcU bNREVF buyqnl frZriN dEPMYc gFYdzo glYzxR bwrLxh eqPnLb iYFmsc" data-styled-components-is-local="true">
/* sc-component-id: Header__Container-hSjUSt */
.Header__Container-hSjUSt {}
.jZKPLQ{height:400px;width:100%;}
/* sc-component-id: Header__StyledParallax-jBGADv */
.Header__StyledParallax-jBGADv {}
.gWZyoE{height:400px;}
/* sc-component-id: Header__StyledTitle-JpWsz */
.Header__StyledTitle-JpWsz {}
.fvbgjt{margin:15px;color:#e72f34;background:rgba(54,44,42,0.95);padding:10px;display:inline-block;}
/* sc-component-id: Header__MainCTA-gjwFU */
.Header__MainCTA-gjwFU {}
.fVotki{display:inline-block;background:rgb(252,154,29);left:262px;position:absolute;padding:10px;font-size:18px;font-weight:bold;border-radius:10px;border:4px solid #362c2a;color:#362c2a;-webkit-transition:0.3s all;transition:0.3s all;}.fVotki:hover{background:#e72f34;left:270px;-webkit-letter-spacing:1.2px;-moz-letter-spacing:1.2px;-ms-letter-spacing:1.2px;letter-spacing:1.2px;}
/* sc-component-id: Header__TitleContainer-kpprKG */
.Header__TitleContainer-kpprKG {}
.iLTugn{width:640px;margin:0 auto;position:relative;}
/* sc-component-id: Navigation__Container-cKEzTc */
.Navigation__Container-cKEzTc {}
.jeeIqW{width:100%;height:60px;background:#362c2a;}
/* sc-component-id: Navigation__StyledLink-hAUYpC */
.Navigation__StyledLink-hAUYpC {}
.kglVjS{height:60px;line-height:60px;color:#f2ce94;padding:0 10px;font-weight:bold;border-bottom:3px solid transparent;display:inline-block;box-sizing:border-box;-webkit-transition:0.3s all;transition:0.3s all;cursor:pointer;}.kglVjS:hover{border-bottom:3px solid #e73333;}
/* sc-component-id: Navigation__StyledLogo-ftDRDA */
.Navigation__StyledLogo-ftDRDA {}
.cGjzCr{height:60px;float:left;}
/* sc-component-id: Footer__Container-eytXlh */
.Footer__Container-eytXlh {}
.gFYdzo{background:#362c2a;padding:10px;}
/* sc-component-id: Footer__StyledLink-hDoGnW */
.Footer__StyledLink-hDoGnW {}
.bwrLxh{color:#f2ce86;padding:10px;display:inline-block;-webkit-transition:0.3s all;transition:0.3s all;}.bwrLxh:hover{color:#e72f34;}
/* sc-component-id: Footer__Divider-dCCnd */
.Footer__Divider-dCCnd {}
.eqPnLb{color:#f2ce94;}
/* sc-component-id: Footer__LinkContainer-HsWve */
.Footer__LinkContainer-HsWve {}
.glYzxR{text-align:center;}
/* sc-component-id: Footer__Copyright-eTGlms */
.Footer__Copyright-eTGlms {}
.iYFmsc{text-align:center;color:#8f7246;}
/* sc-component-id: ContentWrapper__Container-hLcdVU */
.ContentWrapper__Container-hLcdVU {}
.cMcwdx{background:url("/static/media/Seam-less-Texture-Pack.7173e10a.jpg");}
/* sc-component-id: Home__Container-jVSCVY */
.Home__Container-jVSCVY {}

/* sc-component-id: Home__Title-eVaURq */
.Home__Title-eVaURq {}
.buyqnl{color:#362c2a;margin-top:20px;}
/* sc-component-id: Home__Para-bfHTfQ */
.Home__Para-bfHTfQ {}
.frZriN{color:#362c2a;line-height:1.4;margin:5px;}
/* sc-component-id: Home__TextWrapper-fSECWj */
.Home__TextWrapper-fSECWj {}
.jDjgcU{max-width:640px;margin:0 auto;overflow:hidden;}
/* sc-component-id: Home__StyledImage-fdwsRA */
.Home__StyledImage-fdwsRA {}
.bNREVF{float:left;margin:20px 20px 10px 0;border-radius:15px;}
/* sc-component-id: Home__StyledParallax-jcrfBq */
.Home__StyledParallax-jcrfBq {}
.dEPMYc{height:200px;}</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src="https://www.google-analytics.com/analytics.js",s.parentNode.insertBefore(o,s)}(window,document,"script",0,"ga"),ga("create","UA-XXXXXX-XX","auto"),ga("send","pageview")</script><div id="root"><div data-reactroot=""><div><h2>About Us</h2><p>Coming soon.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div></div><script type="text/javascript" src="/static/js/main.e50683a5.js"></script></body></html>