<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>Start your own Reiki school online or from home</title><style>#root,body,html{height:100%}body{padding:0;margin:0;font-family:Roboto,sans-serif;font-size:16px;font-weight:300;line-height:1.625}</style><style type="text/css" data-styled-components="flzjwv docgAr cMFRXT bBdWDS bpmvKU bgaTio jeeIqW cGjzCr kglVjS jZKPLQ qbwEk fxiuvU fvbgjt iDtNAl hoPpXa kywAIZ grfQHG ioqgAE eCCieh ixYccr eJpdKo dnzqNj fGnuAf iazFQI cEpdpc dEPMYc hdXoOi gFYdzo glYzxR bwrLxh eqPnLb iYFmsc eNZVjM KnWUq" data-styled-components-is-local="true">
/* sc-component-id: common__Title-iXEmfY */
.common__Title-iXEmfY {}
.ixYccr{color:#362c2a;font-size:36px;margin-top:20px;}
/* sc-component-id: common__SubTitle-dKNBMS */
.common__SubTitle-dKNBMS {}
.iazFQI{color:#362c2a;font-size:26px;margin-top:20px;}
/* sc-component-id: common__Para-iTmdiH */
.common__Para-iTmdiH {}
.eJpdKo{color:#362c2a;margin-bottom:26px;font-size:16px;line-height:1.625;}
/* sc-component-id: common__TextWrapper-bqtRni */
.common__TextWrapper-bqtRni {}
.ioqgAE{max-width:720px;margin:0 auto;overflow:hidden;margin-bottom:10px;}
/* sc-component-id: common__Li-fJadQX */
.common__Li-fJadQX {}
.cEpdpc{color:#362c2a;line-height:1.4;margin:5px;}
/* sc-component-id: common__ContentCTA-gdWXvW */
.common__ContentCTA-gdWXvW {}
.hoPpXa{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.hoPpXa:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.hoPpXa:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}
/* sc-component-id: common__ContentCTA-fFQeBB */
.common__ContentCTA-fFQeBB {}
.kywAIZ{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:20px;font-weight:normal;box-shadow:0px 4px #9e1e21;margin-bottom:14px;padding:7px;}.kywAIZ:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.kywAIZ:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}.kywAIZ:hover{box-shadow:0px 2px #9e1e21;-webkit-transform:translate(0px,2px);-ms-transform:translate(0px,2px);transform:translate(0px,2px);}.kywAIZ:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}
/* sc-component-id: common__CenterInline-elShya */
.common__CenterInline-elShya {}
.dnzqNj{text-align:center;}
/* sc-component-id: common__FollowOnFacebookImage-dMvwYn */
.common__FollowOnFacebookImage-dMvwYn {}
.hdXoOi{width:100%;margin:20px 0;}
/* sc-component-id: common__StyledHeroImage-cUXPTE */
.common__StyledHeroImage-cUXPTE {}
.fGnuAf{margin:20px 0;border-radius:15px;max-width:100%;}
/* sc-component-id: ReactAudioPlayer__Container-eOBoBE */
.ReactAudioPlayer__Container-eOBoBE {}
.docgAr{position:fixed;bottom:0;right:0;width:100%;background:#362c2a;padding:10px;box-sizing:border-box;}
/* sc-component-id: common__ContentCTA-gCcKYi */
.common__ContentCTA-gCcKYi {}
.bBdWDS{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:20px;font-weight:normal;box-shadow:0px 4px #9e1e21;margin-bottom:14px;padding:7px;margin-right:5px;padding:7px 16px;background:#e72f34;-webkit-transition:0.3s all;transition:0.3s all;}.bBdWDS:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.bBdWDS:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}.bBdWDS:hover{box-shadow:0px 2px #9e1e21;-webkit-transform:translate(0px,2px);-ms-transform:translate(0px,2px);transform:translate(0px,2px);}.bBdWDS:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}
/* sc-component-id: common__ContentCTA-gCdRjr */
.common__ContentCTA-gCdRjr {}
.bpmvKU{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:20px;font-weight:normal;box-shadow:0px 4px #9e1e21;margin-bottom:14px;padding:7px;margin-right:5px;padding:7px 16px;background:#e72f34;-webkit-transition:0.3s all;transition:0.3s all;box-shadow:0px 2px #9e1e21;-webkit-transform:translate(0px,2px);-ms-transform:translate(0px,2px);transform:translate(0px,2px);background:#ffeac9;color:#362c2a;-webkit-transition:5s all;transition:5s all;}.bpmvKU:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.bpmvKU:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}.bpmvKU:hover{box-shadow:0px 2px #9e1e21;-webkit-transform:translate(0px,2px);-ms-transform:translate(0px,2px);transform:translate(0px,2px);}.bpmvKU:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}
/* sc-component-id: ReactAudioPlayer__StyledReactAudioPlayer-cTNAUK */
.ReactAudioPlayer__StyledReactAudioPlayer-cTNAUK {}
.cMFRXT{width:100%;}
/* sc-component-id: AppRenderer__Wrapper-gzGQUn */
.AppRenderer__Wrapper-gzGQUn {}
.flzjwv{padding-bottom:90px;background:#362c2a;}
/* sc-component-id: Header__Container-hSjUSt */
.Header__Container-hSjUSt {}
.jZKPLQ{height:400px;width:100%;}
/* sc-component-id: Header__StyledParallax-jBGADv */
.Header__StyledParallax-jBGADv {}
.qbwEk{height:400px;}.qbwEk > div{height:100%;}
/* sc-component-id: Header__StyledTitle-JpWsz */
.Header__StyledTitle-JpWsz {}
.fvbgjt{margin:15px;color:#e72f34;background:rgba(54,44,42,0.95);padding:10px;display:inline-block;}
/* sc-component-id: Header__CTAWrapper-hPNlQO */
.Header__CTAWrapper-hPNlQO {}
.iDtNAl{position:absolute;bottom:0;left:0;right:0;text-align:center;background:#ffffffb0;padding:20px;}
/* sc-component-id: Header__TitleContainer-kpprKG */
.Header__TitleContainer-kpprKG {}
.fxiuvU{width:640px;margin:0 auto;position:relative;height:100%;}
/* sc-component-id: Navigation__Container-cKEzTc */
.Navigation__Container-cKEzTc {}
.jeeIqW{width:100%;height:60px;background:#362c2a;}
/* sc-component-id: Navigation__StyledLink-hAUYpC */
.Navigation__StyledLink-hAUYpC {}
.kglVjS{height:60px;line-height:60px;color:#f2ce94;padding:0 10px;font-weight:bold;border-bottom:3px solid transparent;display:inline-block;box-sizing:border-box;-webkit-transition:0.3s all;transition:0.3s all;cursor:pointer;}.kglVjS:hover{border-bottom:3px solid #e73333;}
/* sc-component-id: Navigation__StyledLogo-ftDRDA */
.Navigation__StyledLogo-ftDRDA {}
.cGjzCr{height:60px;float:left;}
/* sc-component-id: Footer__Container-eytXlh */
.Footer__Container-eytXlh {}
.gFYdzo{background:#362c2a;padding:10px;}
/* sc-component-id: Footer__StyledLink-hDoGnW */
.Footer__StyledLink-hDoGnW {}
.bwrLxh{color:#f2ce86;padding:10px;display:inline-block;-webkit-transition:0.3s all;transition:0.3s all;}.bwrLxh:hover{color:#e72f34;}
/* sc-component-id: Footer__Divider-dCCnd */
.Footer__Divider-dCCnd {}
.eqPnLb{color:#f2ce94;}
/* sc-component-id: Footer__LinkContainer-HsWve */
.Footer__LinkContainer-HsWve {}
.glYzxR{text-align:center;}
/* sc-component-id: Footer__Copyright-eTGlms */
.Footer__Copyright-eTGlms {}
.iYFmsc{text-align:center;color:#8f7246;}
/* sc-component-id: ContentWrapper__Container-hLcdVU */
.ContentWrapper__Container-hLcdVU {}
.grfQHG{background:#ffeac9;overflow:hidden;min-height:100vh;}
/* sc-component-id: Home__Container-jVSCVY */
.Home__Container-jVSCVY {}

/* sc-component-id: Home__StyledLeftImage-fMJAzB */
.Home__StyledLeftImage-fMJAzB {}
.eCCieh{float:left;margin:20px 20px 10px 0;border-radius:15px;}
/* sc-component-id: Home__StyledParallax-jcrfBq */
.Home__StyledParallax-jcrfBq {}
.dEPMYc{height:200px;}
/* sc-component-id: PayPalDonate__StyledLink-loceSj */
.PayPalDonate__StyledLink-loceSj {}
.KnWUq{text-align:center;display:inherit;background:#fffcd9;padding:16px;margin-bottom:10px;border-radius:15px;}
/* sc-component-id: ReikiLevel1__Container-iAeOqq */
.ReikiLevel1__Container-iAeOqq {}
</style><script type="text/javascript" id="www-widgetapi-script" src="http://s.ytimg.com/yts/jsbin/www-widgetapi-vflQN4-w6/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" charset="utf-8" async="" src="/static/js/home.ce84c16d.chunk.js"></script><script type="text/javascript" charset="utf8" async="" src="http://www.youtube.com/iframe_api"></script><style type="text/css" data-styled-components="goNzMJ hDTYhg fLKDMC jlHPyb" data-styled-components-is-local="true">
/* sc-component-id: ReikiLevel2__Container-kjglVa */
.ReikiLevel2__Container-kjglVa {}

/* sc-component-id: ReikiLevel3__Container-bchycg */
.ReikiLevel3__Container-bchycg {}

/* sc-component-id: FreeAttunements__Container-fwkFnT */
.FreeAttunements__Container-fwkFnT {}

/* sc-component-id: ReikiProducts__Container-hPvqFX */
.ReikiProducts__Container-hPvqFX {}
</style></head><body><div id="root"><div data-reactroot="" class="AppRenderer__Wrapper-gzGQUn flzjwv"><div class="ReikiProducts__Container-hPvqFX jlHPyb"><div class="Navigation__Container-cKEzTc jeeIqW"><a href="/"><img class="Navigation__StyledLogo-ftDRDA cGjzCr" src="/static/media/Free_Reiki_Course_long_light_text.7a397906.png"></a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/">Home</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/free_reiki_courses_11.html">Reiki Level 1</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/advanced_practitioner_level_2_12.html">Reiki Level 2</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/page_13.html">Reiki Level 3</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/free_attunements_10.html">Attunements</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/reik_products_14.html">Products</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/contact_us_4.html">About us</a></div><div class="ContentWrapper__Container-hLcdVU grfQHG"><div class="common__TextWrapper-bqtRni ioqgAE"><h1 class="common__Title-iXEmfY ixYccr">Start your own Reiki school online or from home</h1><p class="common__Para-iTmdiH eJpdKo">With the ultimate Reiki school start up kit has every thing you need just some of the contents included for all 3 levels of Reiki. Included in the package:</p><ul><li class="common__Li-fJadQX cEpdpc">Training videos</li><li class="common__Li-fJadQX cEpdpc">Training manuals</li><li class="common__Li-fJadQX cEpdpc">Power point presentations</li><li class="common__Li-fJadQX cEpdpc">Audio training</li><li class="common__Li-fJadQX cEpdpc">Diploma templates</li><li class="common__Li-fJadQX cEpdpc">Client history forms</li><li class="common__Li-fJadQX cEpdpc">Posters for your practice walls (high resolution quality images)</li><li class="common__Li-fJadQX cEpdpc">Reiki music</li><li class="common__Li-fJadQX cEpdpc">Complete package over 5gb of data only $97 click link below</li></ul><p class="common__Para-iTmdiH eJpdKo">Bonus included in the price:</p><ul><li class="common__Li-fJadQX cEpdpc">Over 140 healing books pdf format</li><li class="common__Li-fJadQX cEpdpc">Over 140 healing books pdf format</li><li class="common__Li-fJadQX cEpdpc">Complete package over 5gb of data only $97 click link below</li></ul><div class="common__CenterInline-elShya dnzqNj"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=59BC464XN7KSC" class="common__ContentCTA-gdWXvW hoPpXa" target="_blank">Get my KIT</a></div></div></div><div class="Footer__Container-eytXlh gFYdzo"><div class="Footer__LinkContainer-HsWve glYzxR"><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/">Home</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/free_reiki_courses_11.html">Reiki Level 1</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/advanced_practitioner_level_2_12.html">Reiki Level 2</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/page_13.html">Reiki Level 3</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/free_attunements_10.html">Attunements</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/reik_products_14.html">Products</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/contact_us_4.html">About us</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/site_map.html">Site map</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a href="https://www.paypal.me/FreeReikiCourse/19" class="Footer__StyledLink-hDoGnW bwrLxh" target="_blank">Donate to Reiki</a></div><p class="Footer__Copyright-eTGlms iYFmsc"><!-- react-text: 418 -->© Copyright <!-- /react-text --><!-- react-text: 419 -->2017<!-- /react-text --><!-- react-text: 420 --> The International School Of Reiki &amp; FreeReikiCourse.com All Rights Reserved<!-- /react-text --></p></div></div><div class="ReactAudioPlayer__Container-eOBoBE docgAr"><audio class="react-audio-player ReactAudioPlayer__StyledReactAudioPlayer-cTNAUK cMFRXT" controls="" preload="metadata" src="/static/media/02_Asher_Quinn_Greensleeves.c26864ba.mp3" title="/static/media/02_Asher_Quinn_Greensleeves.c26864ba.mp3"><p><!-- react-text: 5 -->Your browser does not support the <!-- /react-text --><code>audio</code><!-- react-text: 7 --> element.<!-- /react-text --></p></audio><div><a class="common__ContentCTA-gCcKYi bBdWDS" href="">Previous</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">Next</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">1</a><a class="common__ContentCTA-gCdRjr bpmvKU" href="">2</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">3</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">4</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">5</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">6</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">7</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">8</a><a class="common__ContentCTA-gCcKYi bBdWDS" href="">9</a></div></div></div></div><noscript>You need to enable JavaScript to run this app.</noscript><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-12420899-9"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-12420899-9")</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"><script type="text/javascript" src="/static/js/main.85b57e42.js"></script></body></html>