<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>Free course &amp; Certificate Reiki Level 1, Practitioner</title><meta name="description" content=""><meta http-equiv="content-language" content="en-us"><meta name="msvalidate.01" content="8C6D2DC2C6698D4D4A789D353E0F5521"><style>#root,body,html{height:100%}body{padding:0;margin:0;font-family:Roboto,sans-serif;font-size:16px;font-weight:300;line-height:1.625}iframe{display:block}</style><link href="/static/css/main.f87f4b36.css" rel="stylesheet"><style type="text/css" data-styled-components="dLgTtg bgaTio mtCfm cGjzCr kglVjS grfQHG DxOMd ixYccr cEpdpc dnzqNj hoPpXa eJpdKo kjghNV eCCieh iazFQI kywAIZ fGnuAf dEPMYc hdXoOi gFYdzo glYzxR bwrLxh eqPnLb iYFmsc" data-styled-components-is-local="true">
/* sc-component-id: common__Title-iXEmfY */
.common__Title-iXEmfY {}
.ixYccr{color:#362c2a;font-size:36px;margin-top:20px;}
/* sc-component-id: common__SubTitle-dKNBMS */
.common__SubTitle-dKNBMS {}
.iazFQI{color:#362c2a;font-size:26px;margin-top:20px;}
/* sc-component-id: common__Para-iTmdiH */
.common__Para-iTmdiH {}
.eJpdKo{color:#362c2a;margin-bottom:26px;font-size:16px;line-height:1.625;}
/* sc-component-id: common__TextWrapper-bqtRni */
.common__TextWrapper-bqtRni {}
.DxOMd{max-width:720px;margin:0 auto 10px auto;overflow:hidden;padding:10px;}
/* sc-component-id: common__Li-fJadQX */
.common__Li-fJadQX {}
.cEpdpc{color:#362c2a;line-height:1.4;margin:5px;}
/* sc-component-id: common__ContentCTA-gdWXvW */
.common__ContentCTA-gdWXvW {}
.hoPpXa{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.hoPpXa:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.hoPpXa:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}
/* sc-component-id: common__ContentCTA-fFQeBB */
.common__ContentCTA-fFQeBB {}
.kywAIZ{display:inline-block;text-align:center;background:#e72f34;background:linear-gradient(to bottom,rgba(235,73,78,1) 0%,rgba(231,47,53,1) 100%);padding:10px;border-radius:4px;color:white;text-decoration:none;font-weight:bold;font-style:italic;font-variant:small-caps;font-size:22px;box-shadow:0px 6px #9e1e21;text-align:center;-webkit-transition:0.3s all;transition:0.3s all;margin-bottom:16px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:20px;font-weight:normal;box-shadow:0px 4px #9e1e21;margin-bottom:14px;padding:7px;}.kywAIZ:hover{box-shadow:0px 3px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}.kywAIZ:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,5px);-ms-transform:translate(0px,5px);transform:translate(0px,5px);}.kywAIZ:hover{box-shadow:0px 2px #9e1e21;-webkit-transform:translate(0px,2px);-ms-transform:translate(0px,2px);transform:translate(0px,2px);}.kywAIZ:active{box-shadow:0px 1px #9e1e21;-webkit-transform:translate(0px,3px);-ms-transform:translate(0px,3px);transform:translate(0px,3px);}
/* sc-component-id: common__CenterInline-elShya */
.common__CenterInline-elShya {}
.dnzqNj{text-align:center;}
/* sc-component-id: common__FollowOnFacebookImage-dMvwYn */
.common__FollowOnFacebookImage-dMvwYn {}
.hdXoOi{width:100%;margin:20px 0;}
/* sc-component-id: common__StyledHeroImage-cUXPTE */
.common__StyledHeroImage-cUXPTE {}
.fGnuAf{margin:20px 0;border-radius:15px;max-width:100%;}
/* sc-component-id: AppRenderer__Wrapper-gzGQUn */
.AppRenderer__Wrapper-gzGQUn {}
.dLgTtg{padding-bottom:90px;}
/* sc-component-id: Navigation__Container-cKEzTc */
.Navigation__Container-cKEzTc {}
.mtCfm{width:100%;height:60px;background:#362c2a;overflow:hidden;}
/* sc-component-id: Navigation__StyledLink-hAUYpC */
.Navigation__StyledLink-hAUYpC {}
.kglVjS{height:60px;line-height:60px;color:#f2ce94;padding:0 10px;font-weight:bold;border-bottom:3px solid transparent;display:inline-block;box-sizing:border-box;-webkit-transition:0.3s all;transition:0.3s all;cursor:pointer;}.kglVjS:hover{border-bottom:3px solid #e73333;}
/* sc-component-id: Navigation__StyledLogo-ftDRDA */
.Navigation__StyledLogo-ftDRDA {}
.cGjzCr{height:60px;float:left;}
/* sc-component-id: Footer__Container-eytXlh */
.Footer__Container-eytXlh {}
.gFYdzo{background:#362c2a;padding:10px;}
/* sc-component-id: Footer__StyledLink-hDoGnW */
.Footer__StyledLink-hDoGnW {}
.bwrLxh{color:#f2ce86;padding:10px;display:inline-block;-webkit-transition:0.3s all;transition:0.3s all;}.bwrLxh:hover{color:#e72f34;}
/* sc-component-id: Footer__Divider-dCCnd */
.Footer__Divider-dCCnd {}
.eqPnLb{color:#f2ce94;}
/* sc-component-id: Footer__LinkContainer-HsWve */
.Footer__LinkContainer-HsWve {}
.glYzxR{text-align:center;}
/* sc-component-id: Footer__Copyright-eTGlms */
.Footer__Copyright-eTGlms {}
.iYFmsc{text-align:center;color:#8f7246;}
/* sc-component-id: ContentWrapper__Container-hLcdVU */
.ContentWrapper__Container-hLcdVU {}
.grfQHG{background:#ffeac9;overflow:hidden;min-height:100vh;}
/* sc-component-id: Home__Container-jVSCVY */
.Home__Container-jVSCVY {}

/* sc-component-id: Home__Image-dkaQGu */
.Home__Image-dkaQGu {}
.kjghNV{max-width:100%;}
/* sc-component-id: Home__StyledLeftImage-fMJAzB */
.Home__StyledLeftImage-fMJAzB {}
.eCCieh{float:left;margin:20px 20px 10px 0;border-radius:15px;}
/* sc-component-id: Home__StyledParallax-jcrfBq */
.Home__StyledParallax-jcrfBq {}
.dEPMYc{height:200px;}</style><style type="text/css" data-styled-components="bsyVsf eNZVjM" data-styled-components-is-local="true">
/* sc-component-id: Home__HeaderWrapper-fnrMzk */
.Home__HeaderWrapper-fnrMzk {}
.bsyVsf{background:#100d0c;height:400px;background:url("/static/media/monk.3e4ff46a.jpg");background-size:cover;background-position-y:-10vw;}@media all and (max-width:900px){.bsyVsf{background-position-y:0vw;}}@media all and (min-width:1100px){.bsyVsf{background-position-y:-18vw;}}
/* sc-component-id: ReikiLevel1__Container-iAeOqq */
.ReikiLevel1__Container-iAeOqq {}
</style></head><body><script>function loadScript(t,e){var a,o,n;o=!1,(a=document.createElement("script")).type="text/javascript",a.src=t,a.onload=a.onreadystatechange=function(){o||this.readyState&&"complete"!=this.readyState||(o=!0,e())},(n=document.getElementsByTagName("script")[0]).parentNode.insertBefore(a,n)}window.IS_LOCALHOST="localhost"===location.hostname||"127.0.0.1"===location.hostname</script><div id="root"><div data-reactroot="" class="AppRenderer__Wrapper-gzGQUn dLgTtg"><div class="ReikiLevel1__Container-iAeOqq eNZVjM"><div class="Navigation__Container-cKEzTc mtCfm"><a href="/"><img class="Navigation__StyledLogo-ftDRDA cGjzCr" src="/static/media/Free_Reiki_Course_long_light_text.7a397906.png" alt="free reiki course logo"></a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/">Home</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/free_reiki_courses_11.html/">Reiki Level 1</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/advanced_practitioner_level_2_12.html/">Reiki Level 2</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/page_13.html/">Reiki Level Master</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/reiki-healing/part-1/">Healing</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/reik_products_14.html/">Teacher KIT</a></div><div class="ContentWrapper__Container-hLcdVU grfQHG"><div class="common__TextWrapper-bqtRni DxOMd"><h1 class="common__Title-iXEmfY ixYccr">Free course &amp; Certificate Reiki Level 1, Practitioner</h1><ul><li class="common__Li-fJadQX cEpdpc"><span><!-- react-text: 183 -->Published on: <!-- /react-text --><span><span itemprop="datePublished" title="November 11, 2017">November 11, 2017</span></span></span></li><li class="common__Li-fJadQX cEpdpc"><span><!-- react-text: 188 -->Last modified: <!-- /react-text --><span itemprop="dateModified"><span title="November 29, 2017">November 29, 2017</span></span></span></li></ul><p class="common__Para-iTmdiH eJpdKo">Here you can learn Reiki Level 1 and get your diploma certificate for a small donation.</p><p class="common__Para-iTmdiH eJpdKo">Free Reiki practitioner level 1 full training course click on play below to watch now.</p><span><iframe frameborder="0" allowfullscreen="1" gesture="media" allow="encrypted-media" title="YouTube video player" width="100%" height="360" src="https://www.youtube.com/embed/HZpFm85UYIo?autoplay=0&amp;modestbranding=1&amp;listType=playlist&amp;list=PLOx9-zLf4DPSFAh78hwfDg9ChPPqxIMca&amp;enablejsapi=1&amp;origin=http%3A%2F%2Flocalhost%3A3000&amp;widgetid=1" id="widget2"></iframe></span><br><ins class="adsbygoogle" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8900380089861989" data-ad-slot="9594801183" style="display: block; text-align: center;"></ins><div class="common__CenterInline-elShya dnzqNj"><a class="common__ContentCTA-gdWXvW hoPpXa" href="/special-offer/">Get Reiki level 1 diploma/certificate and much more here</a></div><div class="common__CenterInline-elShya dnzqNj"><a class="common__ContentCTA-gdWXvW hoPpXa" href="/advanced_practitioner_level_2_12.html/">Go to learn Reiki Level 2</a></div><section><h2 class="common__SubTitle-dKNBMS iazFQI">What you need to know about Reiki level one.</h2><p class="common__Para-iTmdiH eJpdKo">As a continuation from my introduction, you should have a fairly good idea of what Reiki is and why you should be practicing Reiki . The benefits of Reiki on your spirit, mind and body is so incredible that you also can be a part of the those living this wholistic peaceful life.</p><p class="common__Para-iTmdiH eJpdKo">No criteria is needed for you in starting Reiki, all you need is to be attuned on the different levels by a Reiki teacher starting from level 1.</p><p class="common__Para-iTmdiH eJpdKo">This level is also called the physical level, most of the Reiki at this stage has effects on your physical body, your ki channels are opened at this level to enable you practice Reiki on yourself. Also from this level your personal issues will be fixed, even from the attunement. In this level you connect to the Reiki that flows from the cosmos through your head to your heart and hand. Depending on the Reiki teacher, this attunement can be done in 4 different sublevels or as a whole, but irrespective you still will be initiated permanently into using Reiki. </p><p class="common__Para-iTmdiH eJpdKo">In 20-30mins you will fully go through this relaxing and healing attunement level. Other things included in this level is your learning of the history of Reiki and the hand positions. </p><h2 class="common__SubTitle-dKNBMS iazFQI">Benefits you stand to gain in this level</h2><p class="common__Para-iTmdiH eJpdKo">Majorly, level one benefits your physical body, as you will be able to practice self healing on your body. With level one, you can be assured of a constantly healed body anytime you practice. </p><p class="common__Para-iTmdiH eJpdKo">Other benefits you gain in this level includes:</p><ul><li class="common__Li-fJadQX cEpdpc">Spiritual development. Since this level initiates you to spiritual energy, with level one you start a journey of spiritual discovery of yourself. Walking in more divine things on your spiritual path. </li><li class="common__Li-fJadQX cEpdpc">Unlimited access to ki. You can now decide to turn on or off anytime you want to the magnificent ki energy present in and around you. </li><li class="common__Li-fJadQX cEpdpc">Less stress. With level one Reiki, you can dissolve stress anytime you feel one. Within few minutes of Reiki practice you vanish any daily stress that might have accumulated. </li><li class="common__Li-fJadQX cEpdpc">Relaxation. During your personal Reiki session, there is this feeling of relaxation you experience that eases you from any tiredness at that moment, so you can do Reiki session during work break to ease yourself. </li><li class="common__Li-fJadQX cEpdpc">Emotional control. Just the first level attenuation, gives you the ability to take charge of your emotions when is tested. Reiki gives you a positive emotion, and so you are able to relate with others and see the best in them.</li><li class="common__Li-fJadQX cEpdpc">Mentorship. The Reiki master that initiates you is available to guide you through your spiritual journey. The teacher will give you counsels on what to expect as you progress, and also warn you when you might fail </li></ul><h2 class="common__SubTitle-dKNBMS iazFQI">Who must you be to do this level? </h2><p class="common__Para-iTmdiH eJpdKo">You can be anybody! You can be working any job! You can be living anywhere! As long as you are spiritual and believe in God, you are qualified to take this level </p><h2 class="common__SubTitle-dKNBMS iazFQI">What is the next step for you after this level? </h2><p class="common__Para-iTmdiH eJpdKo">If you have taken Reiki level one, you can agree with me that all of the benefits above are your experience, but there is room for more, room for you to go deeper. Level one provides you a solid foundation for other Reiki heights </p><p class="common__Para-iTmdiH eJpdKo">The heights of experience you gain by moving on to the next level which is Reiki level 2 includes a deeper experience with the ki which furthers your spiritual development and your self healing practice, as the Reiki symbols will be taught to you. In this level, the knowledge that will help you to give others(whether in person or distant) the Reiki treatment will be taught to you. It is generally advised that you wait a couple of months from your first level attunement before you move into the second. </p></section><a href="https://www.facebook.com/freereikicourse/" rel="nofollow" target="_blank"><img class="common__FollowOnFacebookImage-dMvwYn hdXoOi" src="/static/media/folow_on_facebook.9edcfaf8.jpg" alt="Follow on facebook"></a><div class="common__CenterInline-elShya dnzqNj"><a href="https://www.facebook.com/freereikicourse/" rel="nofollow" class="common__ContentCTA-gdWXvW hoPpXa" target="_blank">Follow us on Facebook</a></div><a href="http://7e6f7r2kvpo-9tfdj4wd4iqo2f.hop.clickbank.net/" rel="nofollow" target="_blank"><img class="common__StyledHeroImage-cUXPTE fGnuAf" src="/static/media/animalReiki.f2b652ff.jpg" alt="animal reiki"></a><div class="common__CenterInline-elShya dnzqNj"><a href="http://7e6f7r2kvpo-9tfdj4wd4iqo2f.hop.clickbank.net/" rel="nofollow" class="common__ContentCTA-gdWXvW hoPpXa" target="_blank">Animal Reiki Home Study Courses - Quick And Simple!</a></div><p class="common__Para-iTmdiH eJpdKo">Simple Courses For Pets Health &amp; Wellbeing. Color Manual, Qualification, Certificate, Attunements &amp; On-going Support From International Reiki Master. Courses For Dogs, Cats, Horses, Dog Groomer. New To Cb.</p></div></div><div class="Footer__Container-eytXlh gFYdzo"><div class="Footer__LinkContainer-HsWve glYzxR"><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/">Home</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/free_reiki_courses_11.html/">Reiki Level 1</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/advanced_practitioner_level_2_12.html/">Reiki Level 2</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/page_13.html/">Reiki Level 3</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/reik_products_14.html/">Products</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/contact_us_4.html/">About us</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/site_map.html/">Site map</a><span class="Footer__Divider-dCCnd eqPnLb">|</span></div><p class="Footer__Copyright-eTGlms iYFmsc"><!-- react-text: 248 -->© Copyright <!-- /react-text --><!-- react-text: 249 -->2017<!-- /react-text --><!-- react-text: 250 --> The International School Of Reiki &amp; FreeReikiCourse.com All Rights Reserved<!-- /react-text --></p></div></div><!-- react-empty: 2 --></div></div><noscript>You need to enable JavaScript to run this app.</noscript><script>if (!IS_LOCALHOST) {

    loadScript(`https://www.googletagmanager.com/gtag/js?id=UA-12420899-9`, function () {
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-12420899-9');
    });
  }</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"><script>/**
   * Function that tracks a click on an outbound link in Analytics.
   * This function takes a valid URL string as an argument, and uses that URL string
   * as the event label. Setting the transport method to 'beacon' lets the hit be sent
   * using 'navigator.sendBeacon' in browser that support it.
   */
  var trackLinkClick = function (url) {
    window.ga && window.ga('send', 'event', 'outbound', 'click', url, {
      'transport': 'beacon',
      'hitCallback': function () {
        document.location = url;
      }
    });
    window.woopra && window.woopra.track(`linkClick`, {url});
  }</script><script>if (!IS_LOCALHOST) {
    (function () {
      var t, i, e, n = window, o = document, a = arguments, s = "script",
        r = ["config", "track", "identify", "visit", "push", "call", "trackForm", "trackClick"], c = function () {
          var t, i = this;
          for (i._e = [], t = 0; r.length > t; t++) (function (t) {
            i[t] = function () {
              return i._e.push([t].concat(Array.prototype.slice.call(arguments, 0))), i
            }
          })(r[t])
        };
      for (n._w = n._w || {}, t = 0; a.length > t; t++) n._w[a[t]] = n[a[t]] = n[a[t]] || new c;
      i = o.createElement(s), i.async = 1, i.src = "//static.woopra.com/js/w.js", e = o.getElementsByTagName(s)[0];
      setTimeout(() => {
        e.parentNode.insertBefore(i, e)
      }, 1000);
    })("woopra");

    woopra.config({
      domain: 'freereikicourse.com'
    });
    woopra.track();
  }</script><script type="text/javascript">if (!IS_LOCALHOST) {
    setTimeout(() => {
      var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5a088898198bd56b8c03aacd/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    }, 1000);
  }</script><script>const ENABLE_ADSENSE = false;
  if (!IS_LOCALHOST && ENABLE_ADSENSE) {
    loadScript(`//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`, function () {
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8900380089861989",
        enable_page_level_ads: true
      });
    });
  }</script><script>if (!IS_LOCALHOST) {
    setTimeout(() => {
      loadScript(`//downloads.mailchimp.com/js/signup-forms/popup/embed.js`, function () {
        require(["mojo/signup-forms/Loader"], function (L) {
          L.start({"baseUrl": "mc.us17.list-manage.com", "uuid": "478ebc004bf01e9b07d754f72", "lid": "b17df1cdab"})
        })
      });
    }, 4000)
  }</script><script type="text/javascript" src="/static/js/main.0ee388bb.js"></script></body></html>