<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>Site map</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"><style>#root,body,html{height:100%}body{padding:0;margin:0;font-family:sans-serif}</style><style type="text/css" data-styled-components="bgaTio jeeIqW cGjzCr kglVjS jZKPLQ gWZyoE iLTugn fvbgjt fVotki dsfCHc cAOrsv bNREVF bEJATh kDowsh dEPMYc gFYdzo glYzxR bwrLxh eqPnLb iYFmsc cEpdpc" data-styled-components-is-local="true">
/* sc-component-id: Header__Container-hSjUSt */
.Header__Container-hSjUSt {}
.jZKPLQ{height:400px;width:100%;}
/* sc-component-id: Header__StyledParallax-jBGADv */
.Header__StyledParallax-jBGADv {}
.gWZyoE{height:400px;}
/* sc-component-id: Header__StyledTitle-JpWsz */
.Header__StyledTitle-JpWsz {}
.fvbgjt{margin:15px;color:#e72f34;background:rgba(54,44,42,0.95);padding:10px;display:inline-block;}
/* sc-component-id: Header__MainCTA-gjwFU */
.Header__MainCTA-gjwFU {}
.fVotki{display:inline-block;background:rgb(252,154,29);left:262px;position:absolute;padding:10px;font-size:18px;font-weight:bold;border-radius:10px;border:4px solid #362c2a;color:#362c2a;-webkit-transition:0.3s all;transition:0.3s all;}.fVotki:hover{background:#e72f34;left:270px;-webkit-letter-spacing:1.2px;-moz-letter-spacing:1.2px;-ms-letter-spacing:1.2px;letter-spacing:1.2px;}
/* sc-component-id: Header__TitleContainer-kpprKG */
.Header__TitleContainer-kpprKG {}
.iLTugn{width:640px;margin:0 auto;position:relative;}
/* sc-component-id: Navigation__Container-cKEzTc */
.Navigation__Container-cKEzTc {}
.jeeIqW{width:100%;height:60px;background:#362c2a;}
/* sc-component-id: Navigation__StyledLink-hAUYpC */
.Navigation__StyledLink-hAUYpC {}
.kglVjS{height:60px;line-height:60px;color:#f2ce94;padding:0 10px;font-weight:bold;border-bottom:3px solid transparent;display:inline-block;box-sizing:border-box;-webkit-transition:0.3s all;transition:0.3s all;cursor:pointer;}.kglVjS:hover{border-bottom:3px solid #e73333;}
/* sc-component-id: Navigation__StyledLogo-ftDRDA */
.Navigation__StyledLogo-ftDRDA {}
.cGjzCr{height:60px;float:left;}
/* sc-component-id: Footer__Container-eytXlh */
.Footer__Container-eytXlh {}
.gFYdzo{background:#362c2a;padding:10px;}
/* sc-component-id: Footer__StyledLink-hDoGnW */
.Footer__StyledLink-hDoGnW {}
.bwrLxh{color:#f2ce86;padding:10px;display:inline-block;-webkit-transition:0.3s all;transition:0.3s all;}.bwrLxh:hover{color:#e72f34;}
/* sc-component-id: Footer__Divider-dCCnd */
.Footer__Divider-dCCnd {}
.eqPnLb{color:#f2ce94;}
/* sc-component-id: Footer__LinkContainer-HsWve */
.Footer__LinkContainer-HsWve {}
.glYzxR{text-align:center;}
/* sc-component-id: Footer__Copyright-eTGlms */
.Footer__Copyright-eTGlms {}
.iYFmsc{text-align:center;color:#8f7246;}
/* sc-component-id: ContentWrapper__Container-hLcdVU */
.ContentWrapper__Container-hLcdVU {}
.dsfCHc{background:#f2ce94;background:url("/static/media/Seam-less-Texture-Pack.005b81c8.jpg");overflow:hidden;}
/* sc-component-id: common__Title-iXEmfY */
.common__Title-iXEmfY {}
.bEJATh{color:#362c2a;margin-top:20px;}
/* sc-component-id: common__Para-iTmdiH */
.common__Para-iTmdiH {}
.kDowsh{color:#362c2a;line-height:1.4;margin:5px;}
/* sc-component-id: common__TextWrapper-bqtRni */
.common__TextWrapper-bqtRni {}
.cAOrsv{max-width:640px;margin:0 auto;overflow:hidden;}
/* sc-component-id: common__Li-fJadQX */
.common__Li-fJadQX {}
.cEpdpc{color:#362c2a;line-height:1.4;margin:5px;}
/* sc-component-id: Home__Container-jVSCVY */
.Home__Container-jVSCVY {}

/* sc-component-id: Home__StyledImage-fdwsRA */
.Home__StyledImage-fdwsRA {}
.bNREVF{float:left;margin:20px 20px 10px 0;border-radius:15px;}
/* sc-component-id: Home__StyledParallax-jcrfBq */
.Home__StyledParallax-jcrfBq {}
.dEPMYc{height:200px;}</style><script type="text/javascript" id="www-widgetapi-script" src="http://s.ytimg.com/yts/jsbin/www-widgetapi-vflQN4-w6/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" charset="utf-8" async="" src="/static/js/home.fc26ad3a.chunk.js"></script><style type="text/css" data-styled-components="eNZVjM KnWUq goNzMJ hDTYhg gnAGmw fLKDMC jlHPyb dcCXBA hDctiB" data-styled-components-is-local="true">
/* sc-component-id: PayPalDonate__StyledLink-loceSj */
.PayPalDonate__StyledLink-loceSj {}
.KnWUq{text-align:center;display:inherit;background:#fffcd9;padding:16px;margin-bottom:10px;border-radius:15px;}
/* sc-component-id: ReikiLevel1__Container-iAeOqq */
.ReikiLevel1__Container-iAeOqq {}

/* sc-component-id: ReikiLevel2__Container-kjglVa */
.ReikiLevel2__Container-kjglVa {}

/* sc-component-id: PayPalBuy__StyledLink-jnjidi */
.PayPalBuy__StyledLink-jnjidi {}
.gnAGmw{text-align:center;display:inherit;background:#fffcd9;padding:16px;margin-bottom:10px;border-radius:15px;}
/* sc-component-id: ReikiLevel3__Container-bchycg */
.ReikiLevel3__Container-bchycg {}

/* sc-component-id: FreeAttunements__Container-fwkFnT */
.FreeAttunements__Container-fwkFnT {}

/* sc-component-id: ReikiProducts__Container-hPvqFX */
.ReikiProducts__Container-hPvqFX {}

/* sc-component-id: AboutUs__Container-kYgwXN */
.AboutUs__Container-kYgwXN {}

/* sc-component-id: SiteMap__Container-gNtDVO */
.SiteMap__Container-gNtDVO {}
</style></head><body><div id="root"><div data-reactroot=""><div class="SiteMap__Container-gNtDVO hDctiB"><div class="Navigation__Container-cKEzTc jeeIqW"><a href="/"><img class="Navigation__StyledLogo-ftDRDA cGjzCr" src="/static/media/Free_Reiki_Course_long_light_text.7a397906.png"></a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/">Home</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/free_reiki_courses_11.html">Reiki Level 1</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/advanced_practitioner_level_2_12.html">Reiki Level 2</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/page_13.html">Reiki Level 3</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/free_attunements_10.html">Attunements</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/reik_products_14.html">Products</a><a class="Navigation__StyledLink-hAUYpC kglVjS" href="/contact_us_4.html">About us</a></div><div class="Header__Container-hSjUSt jZKPLQ"><div class="react-parallax Header__StyledParallax-jBGADv gWZyoE" style="position: relative; overflow: hidden;"><img class="react-parallax-bgimage" src="/static/media/meditation-2214532.3e4ff46a.jpg" alt="" style="position: absolute; left: 50%; transform: translate3d(-50%, -31.25px, 0px); transform-style: preserve-3d; backface-visibility: hidden; height: 496px; width: auto;"><div class="react-parallax-content" style="position: relative;"><div class="Header__TitleContainer-kpprKG iLTugn"><br><h2 class="Header__StyledTitle-JpWsz fvbgjt">Site map</h2><br><a class="Header__MainCTA-gjwFU fVotki" href="/free_reiki_courses_11.html">Learn Reiki Level 1 for free</a></div></div></div></div><div class="ContentWrapper__Container-hLcdVU dsfCHc"><div class="common__TextWrapper-bqtRni cAOrsv"><h2 class="common__Title-iXEmfY bEJATh">Site map</h2><ul><li class="common__Li-fJadQX cEpdpc"><a href="/">Home</a></li><li class="common__Li-fJadQX cEpdpc"><a href="/free_reiki_courses_11.html">Free course &amp; Certificate Reiki Level 1, Practitioner</a></li><li class="common__Li-fJadQX cEpdpc"><a href="/advanced_practitioner_level_2_12.html">Free course &amp; Certificate Reiki Level 2, Advanced Practitioner</a></li><li class="common__Li-fJadQX cEpdpc"><a href="/page_13.html">Free course &amp; Certificate Reiki Level 3, Master &amp; Teacher</a></li><li class="common__Li-fJadQX cEpdpc"><a href="/free_attunements_10.html">Free Reiki Attunement and Diploma Certificate for level 1, 2 and 3</a></li><li class="common__Li-fJadQX cEpdpc"><a href="/reik_products_14.html">Start your own Reiki school online or from home</a></li><li class="common__Li-fJadQX cEpdpc"><a href="/contact_us_4.html">About Us</a></li></ul></div><div class="Footer__Container-eytXlh gFYdzo"><div class="Footer__LinkContainer-HsWve glYzxR"><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/">Home</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/free_reiki_courses_11.html">Reiki Level 1</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/advanced_practitioner_level_2_12.html">Reiki Level 2</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/page_13.html">Reiki Level 3</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/free_attunements_10.html">Attunements</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/reik_products_14.html">Products</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/contact_us_4.html">About us</a><span class="Footer__Divider-dCCnd eqPnLb">|</span><a class="Footer__StyledLink-hDoGnW bwrLxh" href="/site_map.html">Site map</a></div><p class="Footer__Copyright-eTGlms iYFmsc"><!-- react-text: 429 -->© Copyright <!-- /react-text --><!-- react-text: 430 -->2017<!-- /react-text --><!-- react-text: 431 --> The International School Of Reiki &amp; FreeReikiCourse.com All Rights Reserved<!-- /react-text --></p></div></div></div></div></div><noscript>You need to enable JavaScript to run this app.</noscript><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-12420899-9"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-12420899-9")</script><script type="text/javascript" src="/static/js/main.0c32a242.js"></script></body></html>